 

<DOCTYPE html>

<html>

    <head>
        <title>Raj Bhutoria</title>
        <!-- Latest compiled and minified CSS -->
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

            <!-- Optional theme -->
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

            <!-- Latest compiled and minified JavaScript -->
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <style>
        @import 'https://fonts.googleapis.com/css?family=Raleway';
        @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');
@font-face {
  font-family: 'Century Gothic';
  src: url('century-gothic.ttf'); /* IE9 Compat Modes */
}
        .navbutton {
            font-size:20px;
            display:inline;
            float:right;
            background-color: transparent;
            border-color: transparent;
            color:white;
            font-family: 'Open Sans','Century Gothic', sans-serif;
            width:auto;
            font-weight: 400;
            
             padding: 20px 30px 20px 30px
        }

        /*.homepage {
            background-image: url("https://scontent.xx.fbcdn.net/v/t35.0-12/14536778_1831108300457544_172792235_o.jpg?oh=702442e7593669dc2d45be2e36b3fcca&oe=57FD47C0");
            
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }*/

        #mainjumbo{
            background: rgba(0,0,0,0.5);
                background-image: url( "bg.png");

                -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
                height: 100vh;
               
               

            }

            .rect{
                height:250px;
                margin-top: 30%;
                background-color: transparent;
                font-family: 'Open Sans','Century Gothic', sans-serif;
                font-weight: 700;
            }

            #white {

                color:white;
            }
        </style>
    </head>
    <body>

        <div class = "jumbotron" id = "mainjumbo">
            <a href="contact.html" class = "navbutton">Contact</a>
            <a href="portfolio.html" class = "navbutton">Portfolio</a>
           <a href="about.html" class = "navbutton">About</a>
           <a href="index.html" class = "navbutton">Home</a>
            <div class = "row">

                <div class = "col-md-1">

                </div>

                <div class = "col-md-5">

                    <div class = "rect" id = "white">

                        <h1 style="font-size:100px;"><b><span style ="font-weight:400; font-family:Century Gothic">RAJ </span> BHUTORIA</b></h1>




                    </div>

                </div>

                <div class = "col-md-6">

                </div>

                 

                </div>

            </div>
        </div>

        
    </body>
</html>
























